
T15B0 000:718 SEGGER J-Link V4.15n (beta) Log File (0015ms, 0694ms total)
T15B0 000:718 DLL Compiled: Jun 18 2010 19:55:09 (0022ms, 0694ms total)
T15B0 000:718 Logging started @ 2010-11-20 15:54 (0022ms, 0694ms total)
T15B0 000:740 JLINK_SetWarnOutHandler(...) (0000ms, 0716ms total)
T15B0 000:740 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep  7 2010 15:58:01
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0198ms, 0716ms total)
T15B0 000:939 JLINK_SetErrorOutHandler(...) (0000ms, 0914ms total)
T15B0 000:940 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\PowerARM\×ÀÃæ\ºÆÓîµç×Ó\HY-MiniSTM32V\TouchPanel\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0075ms, 0914ms total)
T15B0 001:020 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0989ms total)
T15B0 001:022 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0989ms total)
T15B0 001:022 JLINK_SetSpeed(2000) (0001ms, 0989ms total)
T15B0 001:023 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0990ms total)
T15B0 001:023 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0990ms total)
T15B0 001:023 JLINK_GetFirmwareString(...) (0000ms, 0990ms total)
T15B0 001:029 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0990ms total)
T15B0 001:031 JLINK_GetCompileDateTime() (0000ms, 0990ms total)
T15B0 001:033 JLINK_GetFirmwareString(...) (0000ms, 0990ms total)
T15B0 001:035 JLINK_GetHardwareVersion()  returns 0x13880 (0002ms, 0990ms total)
T15B0 001:047 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0237ms, 0992ms total)
T15B0 001:284 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1229ms total)
T15B0 001:285 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1230ms total)
T15B0 001:285 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1230ms total)
T15B0 001:287 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1232ms total)
T15B0 001:287 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1232ms total)
T15B0 001:287 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0002ms, 1232ms total)
T15B0 001:291 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1234ms total)
T15B0 001:292 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1235ms total)
T15B0 001:296 JLINK_Halt()  returns 0x00 (0000ms, 1237ms total)
T15B0 001:296 JLINK_IsHalted()  returns TRUE (0003ms, 1237ms total)
T15B0 001:299 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1237ms total)
T15B0 001:300 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1238ms total)
T15B0 001:301 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1239ms total)
T15B0 001:302 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 1240ms total)
T15B0 001:304 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1242ms total)
T15B0 001:310 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0001ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
                returns 0x00 (0002ms, 1243ms total)
T15B0 001:312 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1245ms total)
T15B0 001:317 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0131ms, 1246ms total)
T15B0 001:448 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1377ms total)
T15B0 001:448 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1377ms total)
T15B0 001:451 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1377ms total)
T15B0 001:454 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1377ms total)
T15B0 001:455 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1378ms total)
T15B0 001:457 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1380ms total)
T15B0 001:458 JLINK_Halt()  returns 0x00 (0001ms, 1381ms total)
T15B0 001:459 JLINK_IsHalted()  returns TRUE (0000ms, 1382ms total)
T15B0 001:467 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1382ms total)
T15B0 001:471 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1386ms total)
T15B0 001:471 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1386ms total)
T15B0 001:471 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1386ms total)
T15B0 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T15B0 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T15B0 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T15B0 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T15B0 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1387ms total)
T15B0 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T15B0 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1389ms total)
T15B0 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1389ms total)
T15B0 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T15B0 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T15B0 001:477 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1391ms total)
T15B0 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1391ms total)
T15B0 001:477 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0002ms, 1391ms total)
T15B0 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1393ms total)
T15B0 001:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1393ms total)
T15B0 001:480 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1393ms total)
T15B0 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T15B0 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1393ms total)
T15B0 001:483 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1396ms total)
T15B0 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1410ms total)
T15B0 001:506 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1410ms total)
T15B0 001:506 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1410ms total)
T15B0 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1410ms total)
T15B0 001:507 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1410ms total)
T15B0 001:507 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1410ms total)
T15B0 001:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1410ms total)
T15B0 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T15B0 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T15B0 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1412ms total)
T15B0 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1413ms total)
T15B0 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T15B0 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T15B0 001:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1415ms total)
T15B0 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1415ms total)
T15B0 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T15B0 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T15B0 001:515 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T15B0 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1416ms total)
T15B0 001:515 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0002ms, 1416ms total)
T15B0 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1418ms total)
T15B0 001:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T15B0 001:518 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T15B0 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T15B0 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0002ms, 1418ms total)
T15B0 001:520 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1420ms total)
T15B0 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1430ms total)
T15B0 001:539 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1430ms total)
T15B0 001:539 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1430ms total)
T15B0 001:539 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1430ms total)
T15B0 001:539 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1430ms total)
T15B0 001:541 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1432ms total)
T15B0 001:541 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1432ms total)
T15B0 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T15B0 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T15B0 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1432ms total)
T15B0 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T15B0 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T15B0 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 1433ms total)
T15B0 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1438ms total)
T15B0 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T15B0 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T15B0 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T15B0 001:550 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1440ms total)
T15B0 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1441ms total)
T15B0 001:551 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1441ms total)
T15B0 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1441ms total)
T15B0 001:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1441ms total)
T15B0 001:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1442ms total)
T15B0 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T15B0 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1443ms total)
T15B0 001:555 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1443ms total)
T15B0 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T15B0 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1454ms total)
T15B0 001:630 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1454ms total)
T15B0 001:630 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1454ms total)
T15B0 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1454ms total)
T15B0 001:631 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1454ms total)
T15B0 001:642 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1465ms total)
T15B0 001:642 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1465ms total)
T15B0 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0021ms, 1465ms total)
T15B0 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T15B0 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T15B0 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T15B0 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T15B0 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0020ms, 1486ms total)
T15B0 001:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1506ms total)
T15B0 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T15B0 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T15B0 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T15B0 001:733 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0020ms, 1506ms total)
T15B0 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1526ms total)
T15B0 001:753 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1526ms total)
T15B0 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 1526ms total)
T15B0 001:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1537ms total)
T15B0 001:764 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1537ms total)
T15B0 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T15B0 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1539ms total)
T15B0 001:766 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1539ms total)
T15B0 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1552ms total)
T15B0 001:788 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1552ms total)
T15B0 001:788 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1552ms total)
T15B0 001:788 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1552ms total)
T15B0 001:788 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1552ms total)
T15B0 001:789 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1552ms total)
T15B0 001:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1552ms total)
T15B0 001:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T15B0 001:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T15B0 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T15B0 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1552ms total)
T15B0 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T15B0 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T15B0 001:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1553ms total)
T15B0 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T15B0 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1553ms total)
T15B0 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T15B0 001:791 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1554ms total)
T15B0 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1554ms total)
T15B0 001:791 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1554ms total)
T15B0 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1554ms total)
T15B0 001:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1554ms total)
T15B0 001:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1554ms total)
T15B0 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T15B0 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1555ms total)
T15B0 001:792 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1555ms total)
T15B0 001:803 JLINK_IsHalted()  returns FALSE (0004ms, 1566ms total)
T15B0 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1566ms total)
T15B0 001:865 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1566ms total)
T15B0 001:865 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1566ms total)
T15B0 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1566ms total)
T15B0 001:865 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1566ms total)
T15B0 001:866 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1566ms total)
T15B0 001:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1566ms total)
T15B0 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1567ms total)
T15B0 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T15B0 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T15B0 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T15B0 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T15B0 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 1568ms total)
T15B0 001:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1572ms total)
T15B0 001:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T15B0 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1572ms total)
T15B0 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T15B0 001:874 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1573ms total)
T15B0 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1574ms total)
T15B0 001:875 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1574ms total)
T15B0 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1574ms total)
T15B0 001:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1575ms total)
T15B0 001:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1575ms total)
T15B0 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T15B0 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1575ms total)
T15B0 001:877 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1575ms total)
T15B0 001:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1586ms total)
T15B0 001:903 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1586ms total)
T15B0 001:903 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1586ms total)
T15B0 001:903 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1586ms total)
T15B0 001:903 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1586ms total)
T15B0 001:903 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1586ms total)
T15B0 001:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1586ms total)
T15B0 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T15B0 001:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T15B0 001:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T15B0 001:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T15B0 001:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T15B0 001:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T15B0 001:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1587ms total)
T15B0 001:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T15B0 001:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1587ms total)
T15B0 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T15B0 001:905 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1588ms total)
T15B0 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1588ms total)
T15B0 001:905 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1588ms total)
T15B0 001:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1588ms total)
T15B0 001:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1588ms total)
T15B0 001:905 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1588ms total)
T15B0 001:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T15B0 001:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1588ms total)
T15B0 001:905 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1588ms total)
T15B0 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T15B0 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1598ms total)
T15B0 001:974 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1598ms total)
T15B0 001:975 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1599ms total)
T15B0 001:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1599ms total)
T15B0 001:975 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1599ms total)
T15B0 001:976 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1600ms total)
T15B0 001:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1600ms total)
T15B0 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T15B0 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T15B0 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T15B0 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T15B0 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T15B0 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T15B0 001:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1600ms total)
T15B0 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T15B0 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T15B0 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T15B0 001:976 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1600ms total)
T15B0 001:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1601ms total)
T15B0 001:977 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1601ms total)
T15B0 001:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1601ms total)
T15B0 001:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1601ms total)
T15B0 001:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1601ms total)
T15B0 001:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T15B0 001:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1601ms total)
T15B0 001:977 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1601ms total)
T15B0 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1616ms total)
T15B0 001:999 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1616ms total)
T15B0 001:999 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1616ms total)
T15B0 002:000 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1617ms total)
T15B0 002:000 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1617ms total)
T15B0 002:000 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1617ms total)
T15B0 002:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1617ms total)
T15B0 002:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T15B0 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T15B0 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T15B0 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T15B0 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T15B0 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T15B0 002:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1617ms total)
T15B0 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T15B0 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T15B0 002:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T15B0 002:000 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1617ms total)
T15B0 002:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1618ms total)
T15B0 002:001 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1618ms total)
T15B0 002:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1618ms total)
T15B0 002:001 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1618ms total)
T15B0 002:001 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1618ms total)
T15B0 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T15B0 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1618ms total)
T15B0 002:001 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1618ms total)
T15B0 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 1628ms total)
T15B0 002:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1628ms total)
T15B0 002:070 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1628ms total)
T15B0 002:070 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1628ms total)
T15B0 002:073 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1628ms total)
T15B0 002:074 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1629ms total)
T15B0 002:074 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0019ms, 1629ms total)
T15B0 002:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1648ms total)
T15B0 002:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T15B0 002:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 1648ms total)
T15B0 002:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T15B0 002:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T15B0 002:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1654ms total)
T15B0 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T15B0 002:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1655ms total)
T15B0 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T15B0 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T15B0 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T15B0 002:100 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1655ms total)
T15B0 002:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1655ms total)
T15B0 002:100 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1655ms total)
T15B0 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1655ms total)
T15B0 002:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1655ms total)
T15B0 002:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1655ms total)
T15B0 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T15B0 002:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1655ms total)
T15B0 002:100 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1655ms total)
T15B0 002:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1668ms total)
T15B0 002:122 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1668ms total)
T15B0 002:122 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1668ms total)
T15B0 002:122 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1668ms total)
T15B0 002:122 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1668ms total)
T15B0 002:122 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1668ms total)
T15B0 002:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1669ms total)
T15B0 002:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T15B0 002:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T15B0 002:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T15B0 002:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T15B0 002:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T15B0 002:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T15B0 002:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1669ms total)
T15B0 002:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T15B0 002:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T15B0 002:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T15B0 002:123 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1669ms total)
T15B0 002:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1669ms total)
T15B0 002:123 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1669ms total)
T15B0 002:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1669ms total)
T15B0 002:124 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1670ms total)
T15B0 002:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1670ms total)
T15B0 002:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T15B0 002:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1670ms total)
T15B0 002:124 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1670ms total)
T15B0 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 1684ms total)
T15B0 002:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1684ms total)
T15B0 002:197 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1684ms total)
T15B0 002:197 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1684ms total)
T15B0 002:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1684ms total)
T15B0 002:198 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1684ms total)
T15B0 002:198 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1684ms total)
T15B0 002:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1684ms total)
T15B0 002:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T15B0 002:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T15B0 002:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T15B0 002:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T15B0 002:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T15B0 002:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T15B0 002:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1684ms total)
T15B0 002:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T15B0 002:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T15B0 002:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1684ms total)
T15B0 002:199 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1685ms total)
T15B0 002:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1685ms total)
T15B0 002:199 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1685ms total)
T15B0 002:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1685ms total)
T15B0 002:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1686ms total)
T15B0 002:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1686ms total)
T15B0 002:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T15B0 002:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1686ms total)
T15B0 002:200 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1686ms total)
T15B0 002:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1696ms total)
T15B0 002:217 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1696ms total)
T15B0 002:217 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1696ms total)
T15B0 002:218 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1697ms total)
T15B0 002:218 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1697ms total)
T15B0 002:218 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1697ms total)
T15B0 002:218 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1697ms total)
T15B0 002:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T15B0 002:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T15B0 002:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T15B0 002:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T15B0 002:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T15B0 002:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T15B0 002:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1697ms total)
T15B0 002:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T15B0 002:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T15B0 002:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T15B0 002:218 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1697ms total)
T15B0 002:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1697ms total)
T15B0 002:219 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1698ms total)
T15B0 002:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1698ms total)
T15B0 002:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1698ms total)
T15B0 002:219 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1698ms total)
T15B0 002:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T15B0 002:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1698ms total)
T15B0 002:219 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1698ms total)
T15B0 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 1708ms total)
T15B0 002:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1708ms total)
T15B0 002:290 JLINK_ReadReg(R15)  returns 0x20000000 (0005ms, 1708ms total)
T15B0 002:295 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1713ms total)
T15B0 002:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1713ms total)
T15B0 002:295 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1713ms total)
T15B0 002:296 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1714ms total)
T15B0 002:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1714ms total)
T15B0 002:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T15B0 002:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T15B0 002:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T15B0 002:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T15B0 002:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T15B0 002:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T15B0 002:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1714ms total)
T15B0 002:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T15B0 002:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T15B0 002:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T15B0 002:296 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1714ms total)
T15B0 002:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1714ms total)
T15B0 002:296 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1714ms total)
T15B0 002:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1715ms total)
T15B0 002:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1715ms total)
T15B0 002:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1715ms total)
T15B0 002:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T15B0 002:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1715ms total)
T15B0 002:297 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1715ms total)
T15B0 002:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1725ms total)
T15B0 002:315 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1725ms total)
T15B0 002:315 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1725ms total)
T15B0 002:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1725ms total)
T15B0 002:376 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1726ms total)
T15B0 002:384 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1734ms total)
T15B0 002:385 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1735ms total)
T15B0 002:385 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1735ms total)
T15B0 002:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T15B0 002:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T15B0 002:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T15B0 002:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T15B0 002:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T15B0 002:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T15B0 002:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1735ms total)
T15B0 002:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T15B0 002:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T15B0 002:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T15B0 002:385 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1735ms total)
T15B0 002:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1735ms total)
T15B0 002:386 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1736ms total)
T15B0 002:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1736ms total)
T15B0 002:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1736ms total)
T15B0 002:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1736ms total)
T15B0 002:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T15B0 002:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1736ms total)
T15B0 002:387 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1737ms total)
T15B0 002:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1748ms total)
T15B0 002:408 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1748ms total)
T15B0 002:408 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1748ms total)
T15B0 002:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1748ms total)
T15B0 002:410 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 04 00 20 45 01 00 08 5D 1A 00 08 89 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1748ms total)
T15B0 002:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1756ms total)
T15B0 002:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1756ms total)
T15B0 002:418 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1756ms total)
T15B0 002:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T15B0 002:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T15B0 002:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T15B0 002:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T15B0 002:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T15B0 002:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T15B0 002:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1756ms total)
T15B0 002:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T15B0 002:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T15B0 002:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T15B0 002:418 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1756ms total)
T15B0 002:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1756ms total)
T15B0 002:418 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1756ms total)
T15B0 002:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1757ms total)
T15B0 002:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1757ms total)
T15B0 002:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1757ms total)
T15B0 002:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T15B0 002:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1757ms total)
T15B0 002:419 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1757ms total)
T15B0 002:429 JLINK_IsHalted()  returns FALSE (0001ms, 1767ms total)
T15B0 002:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1767ms total)
T15B0 002:488 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1767ms total)
T15B0 002:489 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1768ms total)
T15B0 002:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1768ms total)
T15B0 002:491 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D6 46 08 F2 FD 38 73 EB 01 00 02 D3 08 F1 01 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1768ms total)
T15B0 002:500 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1777ms total)
T15B0 002:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1777ms total)
T15B0 002:500 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1777ms total)
T15B0 002:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T15B0 002:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T15B0 002:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T15B0 002:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T15B0 002:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1777ms total)
T15B0 002:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T15B0 002:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1779ms total)
T15B0 002:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1779ms total)
T15B0 002:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T15B0 002:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T15B0 002:503 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1780ms total)
T15B0 002:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1780ms total)
T15B0 002:503 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1780ms total)
T15B0 002:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1780ms total)
T15B0 002:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1780ms total)
T15B0 002:503 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1780ms total)
T15B0 002:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1780ms total)
T15B0 002:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1781ms total)
T15B0 002:504 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1781ms total)
T15B0 002:515 JLINK_IsHalted()  returns FALSE (0002ms, 1792ms total)
T15B0 002:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1792ms total)
T15B0 002:575 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1792ms total)
T15B0 002:575 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1792ms total)
T15B0 002:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1792ms total)
T15B0 002:578 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 93 05 F1 0F 03 04 F1 0F 02 E9 1D 10 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1792ms total)
T15B0 002:592 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1806ms total)
T15B0 002:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1806ms total)
T15B0 002:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1806ms total)
T15B0 002:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T15B0 002:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T15B0 002:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T15B0 002:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1806ms total)
T15B0 002:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T15B0 002:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T15B0 002:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1807ms total)
T15B0 002:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T15B0 002:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T15B0 002:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T15B0 002:594 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1807ms total)
T15B0 002:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1807ms total)
T15B0 002:595 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1808ms total)
T15B0 002:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1808ms total)
T15B0 002:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1808ms total)
T15B0 002:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1808ms total)
T15B0 002:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T15B0 002:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1808ms total)
T15B0 002:595 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1808ms total)
T15B0 002:607 JLINK_IsHalted()  returns FALSE (0002ms, 1820ms total)
T15B0 002:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1820ms total)
T15B0 002:667 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1820ms total)
T15B0 002:667 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1820ms total)
T15B0 002:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1820ms total)
T15B0 002:670 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AD F8 12 00 12 48 00 88 AD F8 16 00 00 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1820ms total)
T15B0 002:678 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1828ms total)
T15B0 002:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1828ms total)
T15B0 002:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1828ms total)
T15B0 002:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T15B0 002:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T15B0 002:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T15B0 002:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T15B0 002:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T15B0 002:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T15B0 002:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1829ms total)
T15B0 002:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T15B0 002:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T15B0 002:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1829ms total)
T15B0 002:680 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1830ms total)
T15B0 002:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1830ms total)
T15B0 002:680 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1830ms total)
T15B0 002:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1830ms total)
T15B0 002:680 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1830ms total)
T15B0 002:680 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1830ms total)
T15B0 002:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T15B0 002:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1830ms total)
T15B0 002:681 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1831ms total)
T15B0 002:694 JLINK_IsHalted()  returns FALSE (0001ms, 1844ms total)
T15B0 002:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1844ms total)
T15B0 002:760 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1844ms total)
T15B0 002:760 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1844ms total)
T15B0 002:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1844ms total)
T15B0 002:763 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 20 00 F0 21 FD 00 21 81 20 00 F0 1D FD 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1844ms total)
T15B0 002:771 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1852ms total)
T15B0 002:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1852ms total)
T15B0 002:771 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1852ms total)
T15B0 002:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T15B0 002:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T15B0 002:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T15B0 002:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1852ms total)
T15B0 002:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T15B0 002:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T15B0 002:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1853ms total)
T15B0 002:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T15B0 002:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T15B0 002:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T15B0 002:772 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1853ms total)
T15B0 002:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1853ms total)
T15B0 002:772 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1853ms total)
T15B0 002:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1854ms total)
T15B0 002:773 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1854ms total)
T15B0 002:773 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1854ms total)
T15B0 002:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T15B0 002:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1854ms total)
T15B0 002:773 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1854ms total)
T15B0 002:786 JLINK_IsHalted()  returns FALSE (0002ms, 1867ms total)
T15B0 002:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1867ms total)
T15B0 002:848 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1867ms total)
T15B0 002:849 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1868ms total)
T15B0 002:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1868ms total)
T15B0 002:852 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 00 20 00 F0 20 FB 00 21 10 20 00 F0 1C FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1868ms total)
T15B0 002:859 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1875ms total)
T15B0 002:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0004ms, 1875ms total)
T15B0 002:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1879ms total)
T15B0 002:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T15B0 002:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1879ms total)
T15B0 002:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T15B0 002:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T15B0 002:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T15B0 002:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T15B0 002:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1880ms total)
T15B0 002:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1880ms total)
T15B0 002:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T15B0 002:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T15B0 002:865 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1881ms total)
T15B0 002:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1881ms total)
T15B0 002:865 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1881ms total)
T15B0 002:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1881ms total)
T15B0 002:865 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1881ms total)
T15B0 002:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1882ms total)
T15B0 002:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T15B0 002:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1882ms total)
T15B0 002:867 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1882ms total)
T15B0 002:880 JLINK_IsHalted()  returns FALSE (0002ms, 1895ms total)
T15B0 002:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1895ms total)
T15B0 002:948 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1895ms total)
T15B0 002:948 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1895ms total)
T15B0 002:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1896ms total)
T15B0 002:951 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 20 00 F0 21 F9 05 20 FF F7 6C FA 4E F6 1C 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1896ms total)
T15B0 002:959 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1904ms total)
T15B0 002:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1905ms total)
T15B0 002:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1905ms total)
T15B0 002:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T15B0 002:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T15B0 002:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T15B0 002:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1905ms total)
T15B0 002:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T15B0 002:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T15B0 002:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1906ms total)
T15B0 002:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T15B0 002:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1906ms total)
T15B0 002:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T15B0 002:962 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1907ms total)
T15B0 002:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1907ms total)
T15B0 002:962 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1907ms total)
T15B0 002:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1907ms total)
T15B0 002:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1908ms total)
T15B0 002:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1908ms total)
T15B0 002:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T15B0 002:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1908ms total)
T15B0 002:963 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1908ms total)
T15B0 002:978 JLINK_IsHalted()  returns FALSE (0002ms, 1923ms total)
T15B0 003:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1923ms total)
T15B0 003:042 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1923ms total)
T15B0 003:043 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1924ms total)
T15B0 003:043 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1924ms total)
T15B0 003:045 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 B5 00 BF 02 21 1A 48 00 F0 76 F9 00 28 F9 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1925ms total)
T15B0 003:062 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1941ms total)
T15B0 003:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1941ms total)
T15B0 003:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1942ms total)
T15B0 003:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T15B0 003:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T15B0 003:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T15B0 003:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T15B0 003:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1943ms total)
T15B0 003:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T15B0 003:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1944ms total)
T15B0 003:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1944ms total)
T15B0 003:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T15B0 003:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T15B0 003:066 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1945ms total)
T15B0 003:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1945ms total)
T15B0 003:067 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1946ms total)
T15B0 003:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1946ms total)
T15B0 003:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1946ms total)
T15B0 003:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1947ms total)
T15B0 003:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T15B0 003:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1947ms total)
T15B0 003:068 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1947ms total)
T15B0 003:082 JLINK_IsHalted()  returns FALSE (0001ms, 1961ms total)
T15B0 003:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1961ms total)
T15B0 003:145 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1961ms total)
T15B0 003:145 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1961ms total)
T15B0 003:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1961ms total)
T15B0 003:147 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5A 60 1A 46 52 68 42 F0 02 02 5A 60 00 BF 03 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 1961ms total)
T15B0 003:164 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1978ms total)
T15B0 003:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0018ms, 1978ms total)
T15B0 003:182 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1996ms total)
T15B0 003:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T15B0 003:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T15B0 003:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T15B0 003:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1996ms total)
T15B0 003:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T15B0 003:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T15B0 003:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1998ms total)
T15B0 003:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T15B0 003:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T15B0 003:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T15B0 003:192 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2000ms total)
T15B0 003:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2000ms total)
T15B0 003:193 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2001ms total)
T15B0 003:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2001ms total)
T15B0 003:194 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2002ms total)
T15B0 003:194 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2002ms total)
T15B0 003:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2002ms total)
T15B0 003:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 2003ms total)
T15B0 003:196 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 2004ms total)
T15B0 003:212 JLINK_IsHalted()  returns FALSE (0002ms, 2020ms total)
T15B0 003:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2020ms total)
T15B0 003:273 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2020ms total)
T15B0 003:273 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 2020ms total)
T15B0 003:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2021ms total)
T15B0 003:275 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE F7 28 FC 38 BD 00 00 54 6F 75 63 68 20 63 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 2021ms total)
T15B0 003:284 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2030ms total)
T15B0 003:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2030ms total)
T15B0 003:284 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2030ms total)
T15B0 003:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T15B0 003:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T15B0 003:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T15B0 003:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T15B0 003:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T15B0 003:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2030ms total)
T15B0 003:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2031ms total)
T15B0 003:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2031ms total)
T15B0 003:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2031ms total)
T15B0 003:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2031ms total)
T15B0 003:286 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2031ms total)
T15B0 003:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2032ms total)
T15B0 003:287 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2032ms total)
T15B0 003:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2032ms total)
T15B0 003:287 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2032ms total)
T15B0 003:287 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0005ms, 2032ms total)
T15B0 003:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T15B0 003:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2037ms total)
T15B0 003:292 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 2037ms total)
T15B0 003:305 JLINK_IsHalted()  returns FALSE (0003ms, 2050ms total)
T15B0 003:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2050ms total)
T15B0 003:368 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2050ms total)
T15B0 003:368 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2050ms total)
T15B0 003:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2050ms total)
T15B0 003:370 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 44 A4 A8 A8 50 14 2A 2A 4A 44 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 2050ms total)
T15B0 003:378 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2058ms total)
T15B0 003:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2058ms total)
T15B0 003:378 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2058ms total)
T15B0 003:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2058ms total)
T15B0 003:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T15B0 003:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T15B0 003:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T15B0 003:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T15B0 003:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2059ms total)
T15B0 003:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2060ms total)
T15B0 003:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T15B0 003:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T15B0 003:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T15B0 003:380 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 2060ms total)
T15B0 003:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2062ms total)
T15B0 003:382 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2062ms total)
T15B0 003:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2063ms total)
T15B0 003:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2063ms total)
T15B0 003:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2063ms total)
T15B0 003:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T15B0 003:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 2063ms total)
T15B0 003:384 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 2064ms total)
T15B0 003:400 JLINK_IsHalted()  returns FALSE (0002ms, 2080ms total)
T15B0 003:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2080ms total)
T15B0 003:492 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2080ms total)
T15B0 003:492 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2080ms total)
T15B0 003:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2080ms total)
T15B0 003:495 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 3C 42 7E 40 40 42 3C 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 2080ms total)
T15B0 003:503 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2088ms total)
T15B0 003:503 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 2088ms total)
T15B0 003:503 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2088ms total)
T15B0 003:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2088ms total)
T15B0 003:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T15B0 003:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T15B0 003:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T15B0 003:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T15B0 003:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2089ms total)
T15B0 003:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2090ms total)
T15B0 003:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T15B0 003:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2090ms total)
T15B0 003:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T15B0 003:506 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2091ms total)
T15B0 003:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2091ms total)
T15B0 003:506 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2091ms total)
T15B0 003:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2092ms total)
T15B0 003:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2092ms total)
T15B0 003:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2092ms total)
T15B0 003:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T15B0 003:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 2092ms total)
T15B0 003:508 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 2093ms total)
T15B0 003:521 JLINK_IsHalted()  returns FALSE (0002ms, 2106ms total)
T15B0 003:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2106ms total)
T15B0 003:583 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2106ms total)
T15B0 003:584 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2107ms total)
T15B0 003:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2107ms total)
T15B0 003:584 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2107ms total)
T15B0 003:584 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0001ms, 2107ms total)
T15B0 003:585 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2108ms total)
T15B0 003:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T15B0 003:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T15B0 003:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T15B0 003:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T15B0 003:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T15B0 003:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T15B0 003:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2113ms total)
T15B0 003:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T15B0 003:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T15B0 003:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T15B0 003:591 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2114ms total)
T15B0 003:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2114ms total)
T15B0 003:592 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2115ms total)
T15B0 003:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2115ms total)
T15B0 003:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2115ms total)
T15B0 003:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2115ms total)
T15B0 003:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T15B0 003:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2116ms total)
T15B0 003:593 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2116ms total)
T15B0 003:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2129ms total)
T15B0 003:615 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2129ms total)
T15B0 003:615 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2129ms total)
T15B0 003:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2129ms total)
T15B0 003:686 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0034ms, 2129ms total)
T15B0 003:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0007ms, 2163ms total)
T15B0 003:727 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2170ms total)
T15B0 003:727 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2170ms total)
T15B0 003:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T15B0 003:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2172ms total)
T15B0 003:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T15B0 003:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2173ms total)
T15B0 003:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T15B0 003:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T15B0 003:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2174ms total)
T15B0 003:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T15B0 003:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2174ms total)
T15B0 003:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T15B0 003:732 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2175ms total)
T15B0 003:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0006ms, 2175ms total)
T15B0 003:738 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2181ms total)
T15B0 003:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 2181ms total)
T15B0 003:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2185ms total)
T15B0 003:743 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2186ms total)
T15B0 003:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T15B0 003:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 2186ms total)
T15B0 003:745 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 2188ms total)
T15B0 003:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2215ms total)
T15B0 003:781 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2215ms total)
T15B0 003:781 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 2215ms total)
T15B0 003:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2216ms total)
T15B0 003:782 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2216ms total)
T15B0 003:782 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2216ms total)
T15B0 003:782 JLINK_WriteReg(R2, 0x00002E08)  returns 0x00 (0000ms, 2216ms total)
T15B0 003:782 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2216ms total)
T15B0 003:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T15B0 003:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T15B0 003:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T15B0 003:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T15B0 003:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T15B0 003:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2217ms total)
T15B0 003:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T15B0 003:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T15B0 003:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T15B0 003:784 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2217ms total)
T15B0 003:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2217ms total)
T15B0 003:785 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2218ms total)
T15B0 003:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2218ms total)
T15B0 003:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2218ms total)
T15B0 003:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2218ms total)
T15B0 003:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2218ms total)
T15B0 003:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2219ms total)
T15B0 003:786 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2219ms total)
T15B0 003:803 JLINK_IsHalted()  returns FALSE (0003ms, 2236ms total)
T15B0 003:857 JLINK_IsHalted()  returns FALSE (0001ms, 2236ms total)
T15B0 003:908 JLINK_IsHalted()  returns FALSE (0001ms, 2236ms total)
T15B0 003:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2236ms total)
T15B0 003:968 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2236ms total)
T15B0 003:968 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2236ms total)
T15B0 003:968 JLINK_ReadReg(R0)  returns 0x8C782784 (0000ms, 2236ms total)
T15B0 003:972 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2236ms total)
T15B0 003:972 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2236ms total)
T15B0 003:973 JLINK_WriteReg(R2, 0x00002E08)  returns 0x00 (0000ms, 2237ms total)
T15B0 003:973 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2237ms total)
T15B0 003:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T15B0 003:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2237ms total)
T15B0 003:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T15B0 003:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T15B0 003:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T15B0 003:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2239ms total)
T15B0 003:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T15B0 003:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T15B0 003:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T15B0 003:976 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2240ms total)
T15B0 003:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2240ms total)
T15B0 003:977 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2241ms total)
T15B0 003:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2241ms total)
T15B0 003:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2241ms total)
T15B0 003:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2241ms total)
T15B0 003:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T15B0 003:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2242ms total)
T15B0 003:978 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 2242ms total)
T15B0 003:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2261ms total)
T15B0 004:006 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2261ms total)
T15B0 004:006 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2261ms total)
T15B0 004:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2261ms total)
T15B0 004:065 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 2261ms total)
T15B0 004:072 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2266ms total)
T15B0 004:072 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0122ms, 2266ms total)
T15B0 004:200 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0141ms, 2389ms total)
